{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(gh pr create --title 'feat\\(M3\\): Build Persistence & Sharing — URL encoding, hydration, share link' --body ' *)",
      "Bash(git checkout *)",
      "Bash(node -e ' *)",
      "Bash(node --input-type=module)",
      "Bash(curl -s -o /dev/null http://localhost:3333/build/1)",
      "Bash(kill %1)",
      "Bash(wait)",
      "Bash(taskkill /F /IM node.exe)",
      "Bash(taskkill //F //IM node.exe)",
      "Bash(npx next *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3333/build/1)",
      "Read(//tmp/**)",
      "Bash(npm install *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npx kill-port *)",
      "Bash(npm run *)",
      "Bash(curl -s \"http://localhost:3000/build/viscous\" -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -sL \"http://localhost:3000/build/viscous\" -o /dev/null -w \"%{http_code}\")",
      "Bash(echo \"Exit code: $?\")",
      "Bash(gh pr create --title 'feat\\(Build-06\\): Drag-and-Drop Categories & Item Icons' --base main --body ' *)",
      "Bash(npx eslint *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(gh pr create --title 'feat\\(M5a\\): Build Planner Game Plan Structure' --base main --body ' *)",
      "Bash(taskkill /F /IM node.exe /FI \"WINDOWTITLE eq next*\")",
      "Bash(tasklist)",
      "Bash(wmic process *)",
      "Bash(taskkill /PID 48424 /PID 42556 /F)",
      "Bash(cmd /c \"taskkill /PID 48424 /F\")",
      "Bash(cmd /c \"taskkill /PID 42556 /F\")",
      "Bash(cmd /c taskkill /PID 48424 /F)",
      "Bash(cmd /c taskkill /PID 42556 /F)",
      "PowerShell(Stop-Process -Id 48424, 42556 -Force -ErrorAction SilentlyContinue)",
      "Bash(netstat -ano)",
      "Bash(findstr \":3000\")",
      "Bash(taskkill /PID 32720 /F)",
      "PowerShell(Stop-Process -Id 32720 -Force)",
      "PowerShell(Stop-Process -Id 49960 -Force)",
      "Bash(echo \"exit: $?\")",
      "Bash(gh pr create --title 'feat\\(Plan-05+08\\): Soul Economy Timeline & Ability Unlock Timeline' --body ' *)",
      "Bash(gh api *)",
      "Read(//mnt/c/Users/lococ/deadlock-builds/src/**)"
    ]
  }
}
